<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:adjunct assumes="org.kohsuke.stapler.framework.prototype.prototype" includes="org.kohsuke.stapler.bind"/>
    
	<st:once>
		<script type="text/javascript" src="${rootURL}/plugin/managed-scripts/js/managed-scripts.js" />
	</st:once>
	<f:entry title="${%Script}" field="buildStepContent">
		<f:entry field="buildStepId">
			<f:select />
		</f:entry>

		<tr><td></td>
			<td></td>
			<td><a target="_blank" name="showFileDetailLink" style="display:none;" href="" onclick="window.open(this.href,'window','width=900,height=640,resizable,scrollbars,toolbar,menubar') ;return false;">view selected script</a></td>
			<td></td>
		</tr>

		<f:block>
			<table name="scriptBuildStepArgs" id="scriptBuildStepArgs">
				<f:optionalBlock name="defineArgs" inline="true" title="${%Define arguments}" checked="${!empty(instance.buildStepArgs)}" help="/plugin/managed-scripts/help-defineArgs.html">
					<f:entry field="tokenized">
						<f:checkbox title="${%Tokenized}" checked="${instance.isTokenized()}" />
					</f:entry>
					<f:entry>
						<f:repeatable var="arg" items="${instance.buildStepArgs}" name="buildStepArgs" noAddButton="true" minimum="1">
							<table width="100%">
								<f:entry>
									<div name="argName"><st:nbsp/></div>
									<input type="text" name="arg" value="${arg}" size="80"/>
									<input type="button" name="delete_button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
									<input type="button" name="add_button" onClick="ms_labelArgs()" value="${%Add argument}" class="repeatable-add show-if-last" />
								</f:entry>
							</table>
						</f:repeatable>
					</f:entry>
				</f:optionalBlock>
			</table>
		</f:block>
	</f:entry>
	<st:bind var="desc" value="${descriptor}"/>
	<st:once>
		<script type="text/javascript">
			function ms_updateDetailLink(event) {
				fp_initDetailLink('<j:out value="${rootURL}" />', event.currentTarget, '_.buildStepId');
			}

			function ms_initAllDetailLinks() {
				console.log('init script links...');
				var all = new Array();
				all = document.getElementsByName('_.buildStepId');
				console.log('all...'+all);
				for(var i = 0; i &lt; all.length; i++) {
					console.log('found: '+all.item(i));
					fp_initDetailLink('<j:out value="${rootURL}" />', all.item(i), '_.buildStepId');
					Event.stopObserving(all.item(i), 'change', ms_updateDetailLink);
					Event.observe(all.item(i), 'change', ms_updateDetailLink);
				}
			}

			Event.observe(window, 'load', ms_initAllDetailLinks);
		</script>
	</st:once>
</j:jelly>
