<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Script}" field="buildStepId">
        <f:select />
    </f:entry>

    <st:adjunct includes="org.jenkinsci.plugins.managedscripts.PowerShellBuildStep.powershell-build-step"/>
    <a target="_blank" style="display:none;" href="" class="powershell-script-window-link">view selected script</a>

    <f:optionalBlock name="defineArgs" inline="true" title="${%Define arguments}" checked="${!empty(instance.buildStepArgs)}" help="/plugin/managed-scripts/help-defineArgs_powershell.html">
        <f:repeatable var="arg" items="${instance.buildStepArgs}" name="buildStepArgs" noAddButton="true" minimum="1">
            <f:entry>
                <div name="argName"><st:nbsp/></div>
                <input type="text" name="arg" value="${arg}" size="80"/>
                <input type="button" name="delete_button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                <input type="button" name="add_button" value="${%Add argument}" class="repeatable-add show-if-last" />
            </f:entry>
        </f:repeatable>
    </f:optionalBlock>

</j:jelly>
