<!--
The MIT License

Copyright (c) 2011, Dominik Bartholdi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->



<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <p>
        ${%description}
    </p>

    <j:set var="descriptor" value="${config.descriptor}"/>
    <st:include page="id-name-and-comment"  class="${descriptor.clazz}"/>
    <f:block>
        <table>
            <f:entry title="${%Argument list}" field="config.args">
                <f:repeatable var="arg" items="${config.args}" name="args" noAddButton="true" minimum="1">
                    <table width="100%">
                        <f:entry>
                            <input type="text" name="name" value="${arg.name}" size="40" />
                            <input type="button" name="delete_button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                            <input type="button" name="add_button" value="${%Add argument}" class="repeatable-add show-if-last" />
                        </f:entry>
                    </table>
                </f:repeatable>
            </f:entry>
        </table>
    </f:block>
    <f:entry title="${%Content}">
        <f:textarea id="config.content" name="config.content" value="${config.content}" />
        <st:adjunct includes="org.kohsuke.stapler.codemirror.mode.python.python,
                            org.kohsuke.stapler.codemirror.mode.shell.shell,
                            org.kohsuke.stapler.codemirror.mode.perl.perl,
                            "/>
        <script>
            document.onreadystatechange = function(){
                // editor.on seems to require newer codemirror version
                // var pending;
                // editor.on("change", function() {
                //      clearTimeout(pending);
                //      pending = setTimeout(update, 400);
                //  });
                function looksLike(code) {
                    var firstline = code.split('\n')[0];
                    if(firstline.indexOf('#!') == 0){
                        var shellpattern = /bin\/[\w]{0,2}sh/;
                        var shellpatternwin = /[\w]{0,2}sh\.exe/;
                        if(firstline.indexOf('python') > -1){
                            return "python";
                        // perl requires stapler-adjunct-codemirror > 1.3
                        }else if(firstline.indexOf('perl') > -1){
                            return "perl";
                        }else if(shellpattern.exec(firstline) || shellpatternwin.exec(firstline)){
                            return "shell";
                        }
                    }
                }
                function update() {
                    editor.setOption("mode", looksLike(editor.getValue()));
                }
                update();
            };
        </script>
    </f:entry>
</j:jelly>